

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2026-01-03 23:18:20     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[30;42m  Classes: 100.00% (3/3)  [0m
[30;42m  Methods: 100.00% (17/17)[0m
[30;42m  Lines:   100.00% (67/67)[0m

App\DigitArrayInteger
  [30;42mMethods: 100.00% (14/14)[0m   [30;42mLines: 100.00% ( 55/ 55)[0m
App\FactorialService
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\PostValidator
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  6/  6)[0m
