user                              nginx;

worker_processes                  auto;
worker_rlimit_nofile              65535;

error_log                         /var/log/nginx/error.log;
pid                               /run/nginx.pid;

events {
    worker_connections            10240;
    use                           epoll;
}

http {
    rewrite_log                   on;

    include                       /etc/nginx/conf.d/*.conf;
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;

    server_tokens                 off;

    sendfile                      on;
    tcp_nopush                    on;
    tcp_nodelay                   on;

    keepalive_requests            1000;
    keepalive_timeout             65;

    gzip                          on;
    gzip_http_version             1.0;
    gzip_comp_level               6;
    gzip_proxied                  any;
    gzip_vary                     on;
    gzip_buffers                  4 16k;
    gzip_types                    text/plain text/css application/javascript application/json application/xml text/javascript image/svg+xml;
    gzip_min_length               1000;
    gzip_disable                  "MSIE [1-6]\.";

    variables_hash_max_size       1024;
    variables_hash_bucket_size    64;
    server_names_hash_bucket_size 128;
    types_hash_max_size           2048;
    types_hash_bucket_size        64;
    client_max_body_size          10M;

    index                         index.html index.htm index.php;
    log_format                    main '$remote_addr - $remote_user [$time_local] '
                                       '"$request" $status $body_bytes_sent '
                                       '"$http_referer" "$http_user_agent" '
                                       'rt=$request_time '
                                       'uct=$upstream_connect_time '
                                       'urt=$upstream_response_time '
                                       'uht=$upstream_header_time';
    access_log                    /var/log/nginx/access.log main;
}
