[unix_http_server]
file=/run/supervisord.sock
chmod=0777
username=user
password=pass

[inet_http_server]
port=team.blue-e2-php:9001
username=user
password=pass

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=INFO
nodaemon=false
pidfile=/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=user
password=pass

[include]
files=/etc/supervisor.d/*.conf
