server {
    listen                       80 default_server;
    listen                       443 ssl;
    http2                        on;

    server_name                  dev.teamblue.com;
    root                         /var/www/public;

    ssl_certificate              /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key          /etc/nginx/ssl/certificate.key;
    ssl_protocols                TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers    on;
    ssl_ciphers                  HIGH:!aNULL:!MD5;

    access_log                   /var/log/nginx/access_application.log;
    error_log                    /var/log/nginx/error_application.log;

    server_tokens                off;
    charset                      utf-8;
    client_max_body_size         100M;

    gzip                          on;
    gzip_http_version             1.0;
    gzip_comp_level               6;
    gzip_proxied                  any;
    gzip_vary                     on;
    gzip_buffers                  4 16k;
    gzip_types                    text/plain text/css application/javascript application/json application/xml text/javascript image/svg+xml;
    gzip_min_length               1000;
    gzip_disable                  "MSIE [1-6]\.";

    location /coverage/ {
        alias                    /var/www/target/coverage/html/;
        index                    index.html;
        autoindex                off;
    }

    location / {
        try_files                $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass             team.blue-e2-php:9000;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include                  /etc/nginx/fastcgi_params;

        fastcgi_param            HTTP_X_REQUEST_START   "t=${msec}";
        fastcgi_param            SCRIPT_FILENAME        $document_root$fastcgi_script_name;
        fastcgi_param            PATH_INFO              $fastcgi_path_info;
        fastcgi_param            DOCUMENT_ROOT          $realpath_root;
        fastcgi_param            SCRIPT_NAME            /index.php;
        fastcgi_param            HTTPS                  $https if_not_empty;
        fastcgi_param            HTTP_X_FORWARDED_PROTO $scheme if_not_empty;
        fastcgi_param            SERVER_NAME            $http_host;

        fastcgi_index            index.php;
        fastcgi_connect_timeout  3600s;
        fastcgi_send_timeout     3600s;
        fastcgi_read_timeout     3600s;
        fastcgi_buffer_size      32k;
        fastcgi_buffers          16 16k;
        fastcgi_hide_header      X-Powered-By;
    }
}
