upstream supervisord {
    server                    team.blue-e2-php:9001 fail_timeout=5s max_fails=3;
}

server {
    listen                    9001 default_server;
    server_name               dev.teamblue.com;

    access_log                /var/log/nginx/access_supervisor.log;
    error_log                 /var/log/nginx/error_supervisor.log;

    location / {
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_redirect        off;
        proxy_pass            http://supervisord;
        proxy_connect_timeout 10s;
        proxy_send_timeout    10s;
        proxy_read_timeout    30s;
    }
}